<RCC>
  <qresource prefix="func">
    <file>imgs/arccos.bmp</file>
    <file>imgs/arcseno.bmp</file>
    <file>imgs/arctg.bmp</file>
    <file>imgs/avogrado.bmp</file>
    <file>imgs/ce.bmp</file>
    <file>imgs/change.bmp</file>
    <file>imgs/conj.bmp</file>
    <file>imgs/cos.bmp</file>
    <file>imgs/ddd.bmp</file>
    <file>imgs/decomplex.bmp</file>
    <file>imgs/div.bmp</file>
    <file>imgs/dms.bmp</file>
    <file>imgs/DY.bmp</file>
    <file>imgs/e.bmp</file>
    <file>imgs/ec.bmp</file>
    <file>imgs/efe.bmp</file>
    <file>imgs/erre.bmp</file>
    <file>imgs/fi.bmp</file>
    <file>imgs/gamma.bmp</file>
    <file>imgs/int.bmp</file>
    <file>imgs/invert.bmp</file>
    <file>imgs/ln.bmp</file>
    <file>imgs/log2.bmp</file>
    <file>imgs/log10.bmp</file>
    <file>imgs/minus.bmp</file>
    <file>imgs/pi.bmp</file>
    <file>imgs/power2.bmp</file>
    <file>imgs/power10.bmp</file>
    <file>imgs/powere.bmp</file>
    <file>imgs/powery.bmp</file>
    <file>imgs/raizn.bmp</file>
    <file>imgs/seno.bmp</file>
    <file>imgs/sign.bmp</file>
    <file>imgs/soma.bmp</file>
    <file>imgs/sqrt.bmp</file>
    <file>imgs/swap.bmp</file>
    <file>imgs/tg.bmp</file>
    <file>imgs/vezes.bmp</file>
    <file>imgs/toimag.png</file>
    <file>imgs/YD.bmp</file>
  </qresource>
</RCC>
