<RCC>
  <qresource prefix="func">
    <file>break.png</file>
    <file>complex.png</file>
    <file>conjugate.png</file>
    <file>neg.png</file>
    <file>power2.png</file>
    <file>sqrt.png</file>
    <file>sqrtx.png</file>
    <file>swap.png</file>
    <file>ypowerx.png</file>
    <file>add.png</file>
    <file>div.png</file>
    <file>inv.png</file>
    <file>mul.png</file>
    <file>sub.png</file>
    <file>acos.png</file>
    <file>10powerx.png</file>
    <file>epowerx.png</file>
    <file>tg.png</file>
    <file>asin.png</file>
    <file>atg.png</file>
    <file>cos.png</file>
    <file>ln.png</file>
    <file>log2.png</file>
    <file>log10.png</file>
    <file>sin.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>advanced.png</file>
    <file>icon32.png</file>
    <file>converter.png</file>
    <file>base.png</file>
    <file>basic.png</file>
    <file>about.png</file>
  </qresource>
</RCC>
