<RCC>
  <qresource prefix="func">
    <file>10x.png</file>
    <file>acos.png</file>
    <file>asin.png</file>
    <file>atg.png</file>
    <file>cos.png</file>
    <file>ex.png</file>
    <file>ln.png</file>
    <file>log2.png</file>
    <file>log10.png</file>
    <file>sin.png</file>
    <file>tan.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>exeicon.ico</file>
    <file>advanced.png</file>
    <file>converter.png</file>
    <file>base.png</file>
    <file>basic.png</file>
    <file>about.png</file>
  </qresource>
</RCC>
